{
  "name": "functionhappy",
  "version": "1.0.0",
  "description": "semistandard wrapped with eslint-config-function-happy",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/Roilan/function-happy/issues"
  },
  "bin": {
    "functionhappy": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roilan <roilan14@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^2.13.1",
    "eslint-config-function-happy": "^1.0.1",
    "eslint-config-semistandard": "^6.0.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-react-native": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "standard-engine": "^4.0.4"
  }
}
